export SECRET_KEY=dev

export FLASK_ENV=development
export FLASK_APP=src

export FLASK_RUN_PORT=8090

export SQLALCHEMY_DB_URI=mysql://root@localhost:3306/dacs
export JWT_SECRET_KEY='JWT_SECRET_KEY'

export MAIL_SERVER='smtp.gmail.com'
export MAIL_PORT=587
export MAIL_USERNAME='himinhpho44@gmail.com'
export MAIL_PASSWORD='jyywtzcckhgqzgra'
#export MAIL_USE_SSL=False
export MAIL_USE_TLS=True


